<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Galvanize Films</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css" charset="utf-8">


  </head>
  <body>
    <div class="container-fluid">
      <div class="header">
      <h1>Galvanize Films</h1>
    </div>
    <br>
      <main>
        <section class="jumbotron">
          <span class="jumbotron_description">
            Y'all like movies and shit? <br>
            Search for a movie!<br>
            Add a movie to search for!<br>
            Find out if that one guy was in that one movie!<br>
          </span>
        </section>
        <section>
          <form id="search">
            <div class="form-group container-fluid">
              <div class= "row">
                <div class = "col-md-5">
                </div>
              <div class ="col-md-4"
              <label for="form-group">Movie Title</label>
              <br>
            <input placeholder="movie">
            <button type="submit" class="btn btn-default" name="button">Search</button>
            <br>
            <br>
            <label>Don't See What You Need?</label>
            <button type="submit" class="btn btn-default" name="button">
              <a href= "add.html">Click Here to Add a Movie
            </button>
          </div>
          <div class="col-md-3">
          </div>
          </div>
          </div>
          </form>
        </section>
      </main>
      <br>
      <br>
      <footer>&copy Copyright 2016</footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>
